{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=UniDesk.db"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "Diagnostics": {
    "MinimumFreeDiskSpaceMb": 100
  },

  "SeedData": {
    "AdminEmail": "admin@unidesk.local",
    "AdminPassword": "Admin123!",
    "DomainUserEmail": "employee@top-uni.edu.pl",
    "DomainUserPassword": "Employee123!",
    "CreateDemoTickets": true
  },

  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Warning",
        "System": "Warning"
      }
    }
  },

  "AllowedHosts": "*"
}
